@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html {
scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

section {
    width: 100%;
    z-index: -999;
}

header {
    width: 100%;
}

a {
    text-decoration: none;
}

.head-contact {
    width: 100%;
    background: #E1E1FB;
    padding: 10px 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    top: 0;
}

.icons-social {
    display: flex;
    gap: 24px;
    align-items: center;
}

.icons-social img {
    width: 24px;
    height: 24px;
}

.phone-email {
    display: flex;
    gap: 16px;
    align-items: center;
}

.email-link, .phone-link {
    display: flex;
    align-items: center;
    gap: 8px;
}

.email-link img, .phone-link img {
    width: 24px;
    height: 24px;
}

.email-link p, .phone-link p {
    color:#9795ff;
}

/* Header dos links */

.head-links {
    width: 100%;
    padding: 25px 90px;
    box-shadow: 0 4px 4px rgb(0, 0, 0, 0.1);
    position: fixed;
    top: 47px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    z-index: 999;
    /* border: 1px solid red; */
}

.links-interns {
    display: flex;
    gap: 24px;
    align-items: center;
}

.text-logo {
    margin-right: 24px;
}

.itens-link {
    font-size: 20px;
    color: #808080;
    transition: .3s;
}

.itens-link:hover {
    color: #9795ff;
}

.buttons-sign {
    display: flex;
    align-items: center;
    gap: 24px;
}

.sign-in {
    width: 160px;
    height: 52px;
    font-size: 18px;
    outline: none;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    position: relative;
    transition: .3s;
    overflow: hidden;
}

.sign-in::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    background: #000;
    border-radius: 0 0 50% 50%;
    transition: .5s;
    cursor: pointer;
    z-index: -1;
    top: 0;                                                                                   
}

.sign-in::before:hover {
    height: 180%;
}

.sign-in:hover {
    color: white;
}

.sign-up {
    width: 140px;
    height: 52px;
    border: none;
    font-size: 18px;
    outline: none;
    border-radius: 5px;
    background: #000;
    color: white;
    cursor: pointer;
}

.background-image-home {
    width: 100%;
    height: 750px;
    background: url(../images/home.jpg);
    /* background: #000; */
    background-position: center;
    background-size: cover;
    top: 150px;
    position: absolute;
}

.backg {
    width: 100%;
    height: 750px;
    background:rgb(0, 0, 0, 0.4);
    padding: 230px 80px 0;
}

.name-company {
    color: white;
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 16px;
}

.slogan {
    width: 570px;
    font-size: 20px;
    color: white;
    line-height: 30px;
    word-spacing: 5px;
}

.btn-about {
    width: 130px;
    height: 50px;
    border-radius: 25px;
    border: none;
    outline: none;
    color: white;
    background: #9795ff;
    font-size: 18px;
    margin-top: 16px;
    cursor: pointer;
}






/* Sobre a empresa */

.about-us {
    width: 100%;
    padding: 0 100px;
    margin-top: 980px;
    display: flex;
    gap: 100px;
    justify-content: center;
}

.block-text {
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 38px;
}

.text-about-us {
    font-size: 28px;
    margin-left: 8px;
    font-weight: 500;
}

.text1 {
    font-size: 18px;
    color: #808080;
    word-spacing: 5px;
    line-height: 30px;
}

.image-about {
    width: 500px;
    height: 500px;
    background: url(../images/about.jpg);
    background-position: center;
    background-size: cover;
}

.gellery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 50px;
}

.text-gallery {
    font-size: 28px;
    font-weight: 500;
}

.block-gallery {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.img-gallery {
    width: 300px;
    height: 350px;
    box-shadow: 0 2px 15px rgb(0, 0, 0, 0.2);
}

.our-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 100px;
}

.text-service {
    font-size: 28px;
    font-weight: 500;
}

.block-service {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.services-items {
    width: 360px;
    padding: 40px 30px 60px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: .5s;
}

.services-items:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.10);
}

.text-item-service {
    font-size: 24px;
}

.descri {
    font-size: 18px;
    color: #808080;
    word-spacing: 5px;
    line-height: 30px;
}

footer {
    width: 100%;
    margin-top: 200px;
    background: #f5f5f5;
}

.block-footer1 {
    width: 50%;
    padding: 50px 90px;
    display: flex;
    flex-direction: column;
    border: 1px solid red
}

.descr-company {
    width: 550px;
    color: #9A9EA6;
    font-size: 20px;
    margin-top: 16px;
    word-spacing: 5px;
    line-height: 30px;
}

.block-contacts2 {
    display: flex;
    align-items: center;
    gap: 38px;
    margin-top: 40px;
}

.block-email {
    display: flex;
    align-items: center;
    gap: 12px;
}

.block-email img {
    width: 50px;
    height: 50px;
}

.block-email div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.label {
    color: #9A9EA6;
    font-size: 18px;
}

.text-email {
    color: #9795ff;
    font-size: 18px;
}
